# README #

This is a submission of the Toy Robot Coding Puzzle or Simulation Puzzle.

It has been build with .NET Core 3.1, using Blazor server side pages and written in c#. 

### How do I get set up? ###

* Using Visual Studio for Windows or Mac, you can run this solution to view in your default browser.

